* {
    box-sizing: border-box;
    padding:0;
    margin:0;
}

body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #fff;
    color:#000;
    font-size: 15px;
    line-height: 1.5;
}

a {
    color: #262626;
    text-decoration: none;
}

ul {
    list-style: none;
    
}

.container {
    width:90%;
    max-width: 1100px;
    margin:auto;
}

/*Nav*/

.main-nav {
    display: flex; /*alighned in horizontal row*/
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding:20px 0;
    font-size: 13px;
}

.main-nav .logo {
    width: 110px; /*make logo smaller*/
}

.main-nav ul {
    display: flex;
}

.main-nav ul li {
    padding: 0 10px;
    
}
.main-nav ul li a {
    padding-bottom: 2px;
}

.main-nav ul li a:hover{
    border-bottom: 2px solid #262626;

}

.main-nav ul.main-menu {
    flex:1; /*too close to logo*/
    margin-left: 20px;
}

.menu-btn {
    cursor: pointer;
    position: absolute;
    top: 20px;
    right:30px;
    z-index: 2;
    display: none;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border:0;
    font-weight: bold;
    padding:10px 20px;
    background: #262626;
    color: #fff;
    font-size: 15px;
}

.btn:hover {
    opacity: 0.9;
}

/*Showcase*/
.showcase {
    width: 100%;
    height: 400px;
    background: url('../img/slide1.png') no-repeat center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end; /*pushes btn + header to very bottom*/
    padding-bottom: 50px;
    margin-bottom: 20px; /*pushes btn + header up a bit*/
}

.showcase h2, .showcase p{
    margin-bottom: 10px;
}

.showcase .btn {
    margin-top: 20px;
}

/*Home Cards*/

.home-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.home-cards img {
    width: 100%; /*so imgs dont go beyond grid column*/
    margin-bottom: 20px; /*pushes text down*/
}

.home-cards h3 {
    margin-bottom: 5px;
}

.home-cards a {
    display: inline-block; /*inline by default*/
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}

.home-cards a:hover i {
margin-left: 10px;
}

/*Xbox*/

.xbox {
    height: 350px;
    width: 100%;
    background: url('../img/xbox.png') no-repeat center center/cover;
}

.xbox .content {
    width:40%;
    padding: 50px 0 0 30px;
}

.xbox p {
    margin: 10px 0 20px;
}
